# cadmus_itinera_api

./: CadmusItineraApi.sln  Dockerfile  Readme.md  UpdateLocalPackages.bat  docker-compose.yml
CadmusItineraApi/: CadmusItineraApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusItineraApi/Properties/: launchSettings.json
CadmusItineraApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusItineraApi/wwwroot/: seed-profile.json
local-packages/: cadmus.api.controllers.1.0.0.nupkg  cadmus.api.controllers.1.0.1.nupkg  cadmus.api.controllers.1.0.2.nupkg  cadmus.api.controllers.1.0.3.nupkg  cadmus.api.controllers.1.0.4.nupkg  cadmus.api.controllers.1.0.7.nupkg  cadmus.api.models.1.0.0.nupkg  cadmus.api.models.1.0.1.nupkg  cadmus.api.models.1.0.2.nupkg  cadmus.api.models.1.0.4.nupkg  cadmus.api.services.1.0.10.nupkg  cadmus.api.services.1.0.4.nupkg  cadmus.api.services.1.0.5.nupkg  cadmus.api.services.1.0.6.nupkg  cadmus.api.services.1.0.7.nupkg  cadmus.itinera.parts.1.0.1.nupkg  cadmus.itinera.parts.1.0.2.nupkg  cadmus.itinera.parts.1.0.3.nupkg  cadmus.itinera.parts.1.0.4.nupkg  cadmus.itinera.parts.1.0.5.nupkg  cadmus.itinera.parts.1.0.6.nupkg  cadmus.itinera.parts.1.0.7.nupkg  cadmus.itinera.services.1.0.10.nupkg  cadmus.itinera.services.1.0.11.nupkg  cadmus.itinera.services.1.0.12.nupkg  cadmus.itinera.services.1.0.13.nupkg  cadmus.itinera.services.1.0.14.nupkg  cadmus.itinera.services.1.0.2.nupkg  cadmus.itinera.services.1.0.3.nupkg  cadmus.itinera.services.1.0.4.nupkg  cadmus.itinera.services.1.0.5.nupkg  cadmus.itinera.services.1.0.6.nupkg  cadmus.itinera.services.1.0.7.nupkg  cadmus.itinera.services.1.0.8.nupkg  cadmus.itinera.services.1.0.9.nupkg  cadmus.itinera.services.1.1.1.nupkg  cadmus.seed.itinera.parts.1.0.10.nupkg  cadmus.seed.itinera.parts.1.0.11.nupkg  cadmus.seed.itinera.parts.1.0.12.nupkg  cadmus.seed.itinera.parts.1.0.2.nupkg  (+7 more)
